{
  "cleanUrls": true,
  "functions": {
    "api/index.py": {
      "includeFiles": "knowledge_base_for_RAG.txt"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/chat",
      "destination": "/api/index.py"
    }
  ]
}